# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [Unreleased]

## [1.5] - 2024-09-02
- Added (L,K)-lasting core decompositio[README.md](README.md)n

## [1.4] - 2023-10-07 
- Added temporal clustering coefficient computation for all nodes 
- Fixed the temporal clustering coefficient 
- Fixed std::unordered_map mapping for getNodeMap

## [1.3] - 2023-10-02
- Added (k,h)-core decomposition

## [1.2] - 2023-20-01
- Added temporal closeness approximation wrt minimum duration distance
- Added transformation for temporal transpose/reverse temporal graph

## [1.1] - 2022-10-17
- IncidentLists type now supports generic temporal edges
- Added functionality for computing number of reachable nodes

## [1.0] - 2022-08-31
### Added
- Initial release
